<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Marek Jędrzejewski</Author>
 </Creator>
 <Manufacturer>Fractal Lights</Manufacturer>
 <Model>PAR LED 7x10W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRedFine"/>
 <Channel Name="Green" Preset="IntensityGreenFine"/>
 <Channel Name="Blue" Preset="IntensityBlueFine"/>
 <Channel Name="White" Preset="IntensityWhiteFine"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Function choice">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">DMX 8CH Control</Capability>
  <Capability Min="51" Max="100">Different Colors Output</Capability>
  <Capability Min="101" Max="150">Colors Jump Change</Capability>
  <Capability Min="151" Max="200">Colors Gradate</Capability>
  <Capability Min="201" Max="250">Colors Pulse Change</Capability>
  <Capability Min="251" Max="255">Sound-Active</Capability>
 </Channel>
 <Channel Name="Function Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="8 channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Function choice</Channel>
  <Channel Number="7">Function Speed</Channel>
 </Mode>
 <Mode Name="RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2" Width="180" Height="180" Depth="110"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="90" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
